.NAME
    ADForestProperties

.DESCRIPTION
    The ADForestProperties DSC resource will manage User Principal Name (UPN) suffixes and Service Principal Name (SPN) suffixes in a forest.

    ## Requirements

    * Target machine must be running Windows Server 2008 R2 or later.

.PARAMETER Credential
    Write - String
    Specifies the user account credentials to use to perform this task.

.PARAMETER ForestName
    Key - String
    Specifies the target Active Directory forest for the change.

.PARAMETER ServicePrincipalNameSuffix
    Write - String
    Specifies the Service Principal Name (SPN) Suffix(es) to be explicitly defined in the forest and replace existing Service Principal Names. Cannot be used with ServicePrincipalNameSuffixToAdd or ServicePrincipalNameSuffixToRemove.

.PARAMETER ServicePrincipalNameSuffixToAdd
    Write - String
    Specifies the Service Principal Name (SPN) Suffix(es) to be added to the forest. Cannot be used with ServicePrincipalNameSuffix.

.PARAMETER ServicePrincipalNameSuffixToRemove
    Write - String
    Specifies the Service Principal Name (SPN) Suffix(es) to be removed from the forest. Cannot be used with ServicePrincipalNameSuffix.

.PARAMETER UserPrincipalNameSuffix
    Write - String
    Specifies the User Principal Name (UPN) Suffix(es) to be explicitly defined in the forest and replace existing User Principal Names. Cannot be used with UserPrincipalNameSuffixToAdd or UserPrincipalNameSuffixToRemove.

.PARAMETER UserPrincipalNameSuffixToAdd
    Write - String
    Specifies the User Principal Name (UPN) Suffix(es) to be added to the forest. Cannot be used with UserPrincipalNameSuffix.

.PARAMETER UserPrincipalNameSuffixToRemove
    Write - String
    Specifies the User Principal Name (UPN) Suffix(es) to be removed from the forest. Cannot be used with UserPrincipalNameSuffix.

.EXAMPLE 1

This configuration will manage the Service and User Principal name suffixes
in the forest by replacing any existing suffixes with the ones specified
in the configuration.

Configuration ADForestProperties_ReplaceForestProperties_Config
{
    Import-DscResource -ModuleName ActiveDirectoryDsc

    node 'localhost'
    {
        ADForestProperties $Node.ForestName
        {
            ForestName                 = 'contoso.com'
            UserPrincipalNameSuffix    = 'fabrikam.com', 'industry.com'
            ServicePrincipalNameSuffix = 'corporate.com'
        }
    }
}

.EXAMPLE 2

This configuration will manage the Service and User Principal name suffixes in
the forest by adding and removing the desired suffixes. This will not overwrite
existing suffixes in the forest.

Configuration ADForestProperties_AddRemoveForestProperties_Config
{
    Import-DscResource -ModuleName ActiveDirectoryDsc

    node localhost
    {
        ADForestProperties 'ContosoProperties'
        {
            ForestName                         = 'contoso.com'
            ServicePrincipalNameSuffixToAdd    = 'test.net'
            ServicePrincipalNameSuffixToRemove = 'test.com'
            UserPrincipalNameSuffixToAdd       = 'cloudapp.net', 'fabrikam.com'
            UserPrincipalNameSuffixToRemove    = 'pester.net'
        }
    }
}


