.NAME
    ADRecycleBin

.DESCRIPTION
    The ADRecycleBin DSC resource will enable the Active Directory Recycle Bin feature for the target forest.
    This resource first verifies that the forest mode is Windows Server 2008 R2 or greater.  If the forest mode
    is insufficient, then the resource will exit with an error message.  The change is executed against the
    Domain Naming Master FSMO of the forest.

    ## Requirements

    * Target machine must be running Windows Server 2008 R2 or later.

.PARAMETER ForestFQDN
    Key - String
    The fully qualified domain name (FQDN) of the forest in which to change the Recycle Bin feature.

.PARAMETER EnterpriseAdministratorCredential
    Required - String
    The user account credentials to use to perform this task.

.PARAMETER RecycleBinEnabled
    Read - String
    Returns the state of the Recycle Bin feature.

.PARAMETER ForestMode
    Read - String
    Returns the functional level of the forest.

.EXAMPLE 1

This configuration will enable the Active Directory Recycle Bin for a
specified Domain

Configuration ADRecycleBin_EnableADRecycleBin_Config
{
    param
    (
        [Parameter(Mandatory = $true)]
        [System.String]
        $ForestFQDN,

        [Parameter(Mandatory = $true)]
        [System.Management.Automation.PSCredential]
        $EACredential
    )

    Import-DscResource -Module ActiveDirectoryDsc

    Node localhost
    {
        ADRecycleBin 'RecycleBin'
        {
            EnterpriseAdministratorCredential = $EACredential
            ForestFQDN                        = $ForestFQDN
        }
    }
}


