.NAME
    WaitForADDomain

.DESCRIPTION
    The WaitForADDomain resource is used to wait for Active Directory to become available.

    ## Requirements

    * Target machine must be running Windows Server 2008 R2 or later.

.PARAMETER DomainName
    Key - String
    The name of the Active Directory domain to wait for.

.PARAMETER DomainUserCredential
    Write - String
    The user account credentials to use to perform this task.

.PARAMETER RetryIntervalSec
    Write - UInt64
    The interval in seconds between retry attempts. Default value is 60.

.PARAMETER RetryCount
    Write - UInt32
    The number of retries before failing. Default value is 10.

.PARAMETER RebootRetryCount
    Write - UInt32
    The number of times to reboot after failing and then restart retrying. Default value is 0 (zero).

.EXAMPLE 1

This configuration will wait for an AD Domain to respond before returning.

Configuration WaitForADDomain_Config
{
    Import-DscResource -Module ActiveDirectoryDsc

    Node localhost
    {
        WaitForADDomain 'contoso.com'
        {
            DomainName           = 'contoso.com'
            RetryIntervalSec     = 60
            RetryCount           = 10
            RebootRetryCount     = 1
        }
    }
}


